[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = DEBUG
markers =
    users: test for user-related functionality
    tweets_get: test for tweet related functionality
    medias: test for functionality related to media loading
    tweets_post: test for tweet loading functionality
    tweets_delete: test for tweet deletion functionality
    tweets_likes: test for functionality of getting likes
    tweets_likes_delete: test for functionality of deleting likes
    user_arbitrary: test for functionality of getting random user by id
    user_delete_follow: Checking the functionality of deleting a subscription
    user_add_follow: Checking the functionality of receiving a subscription
filterwarnings =
    ignore:.*extra keyword arguments.*:DeprecationWarning
