[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = DEBUG
markers =
    users: test for user-related functionality
    tweets_get: test for tweet related functionality
    medias: test for functionality related to media loading
    tweets_post: test for tweet loading functionality
    tweets_delete: test for tweet deletion functionality
filterwarnings =
    ignore:.*extra keyword arguments.*:DeprecationWarning
